--cpu=Cortex-M4.fp.sp
".\objects\i2c_lux_funcs.o"
".\objects\main.o"
".\objects\other_funcs.o"
".\objects\led_logic.o"
".\objects\first_config_nokia.o"
".\objects\gpio_ssi_init.o"
".\objects\lcd_comments.o"
".\objects\outstr.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EE447_LED_DRIVER_PROJECT.map" -o .\Objects\EE447_LED_DRIVER_PROJECT.axf